/* style.qss */

/* Estilo de teste: fundo vermelho para o File Explorer */
QTreeView {
    background-color: red; /* MUITO VISÍVEL para testar */
    border: 2px solid blue;
}

/* Estilo de teste: fundo verde para o Editor de Código */
QTextEdit {
    background-color: green; /* MUITO VISÍVEL para testar */
    color: white;
    border: 2px solid yellow;
}

/* Estilo de teste: fundo azul para a entrada de texto do chat */
QLineEdit {
    background-color: blue; /* MUITO VISÍVEL para testar */
    color: white;
    border: 2px solid purple;
}

/* Mantenha ou remova outros estilos por enquanto */
